/** OFF_CHAIN_CONTENT_PREFIX используется для обозначения off-chain контента в блокчейне TON.
 * Когда первый байт содержимого устанавливается в 0x01, это указывает, что данный контент
 * является ссылкой на off-chain ресурс, обычно на JSON файл, который содержит более
 * подробную информацию. Этот метод оптимизирует хранение данных в блокчейне, поскольку
 * в блокчейне хранится не полный контент, а лишь ссылка на внешний ресурс.
 */
export const OFFCHAIN_CONTENT_PREFIX = 0x01
/** ONCHAIN_CONTENT_PREFIX используется для обозначения on-chain контента в блокчейне TON.
 * Если первый байт содержимого устанавливается в 0x00, это указывает, что весь контент
 * хранится напрямую в блокчейне. Это применяется для контента, который должен быть постоянно
 * доступен и не требует внешних ссылок для его извлечения.
 */
export const ONCHAIN_CONTENT_PREFIX = 0x00
